================================================================================
  VggAE-Diffusion жһ¶жһ„жҖ»и§Ҳ
================================================================================

                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                            в”Ӯ  mp4 video (8её§, 518ВІ) в”Ӯ
                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                       в”Ӯ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ               StreamVGGT Encoder                в”Ӯ
              в”Ӯ         (frozen, bf16, 24 alternating blocks)    в”Ӯ
              в”Ӯ                                                 в”Ӯ
              в”Ӯ   frame attn вҶҗвҶ’ global attn вҶҗвҶ’ frame attn ...   в”Ӯ
              в”Ӯ        1             2             3      ... 24 в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                       в”Ӯ
                    tokens_list[24] Г— [B,8,1+4+1369,2048]
                                       в”Ӯ
                              strip_special_tokens()
                                       в”Ӯ
                    tokens_list[24] Г— [B,8,1369,2048]
                                       в”Ӯ
                        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                        в”Ӯ                             в”Ӯ
                   [4,11,17,23]                    [11]
                   (decoder)                   (diffusion)
                        в”Ӯ                             в”Ӯ
                        в–ј                             в–ј
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ    Decoder       в”Ӯ          в”Ӯ   Diffusion      в”Ӯ
              в”Ӯ  (Phase 1 и®ӯз»ғ)   в”Ӯ          в”Ӯ  (Phase 2 и®ӯз»ғ)   в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
  Decoder вҖ” ViTDecoder (GLD channel-concat style)
================================================================================

  tokens_list at levels [4, 11, 17, 23]
  в”Ӯ
  в”Ӯ  level4:  [B, S, 1369, 2048]  в”Җв”җ
  в”Ӯ  level11: [B, S, 1369, 2048]  в”Җв”Ө
  в”Ӯ  level17: [B, S, 1369, 2048]  в”Җв”Өв”Җ torch.cat(dim=-1)
  в”Ӯ  level23: [B, S, 1369, 2048]  в”Җв”ҳ
  в”Ӯ
  в–ј
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  [B, S, N=1369, 8192]                                         в”Ӯ
  в”Ӯ       в”Ӯ                                                        в”Ӯ
  в”Ӯ       в–ј                                                        в”Ӯ
  в”Ӯ  Linear(8192 вҶ’ 512)          в—„в”Җв”Җ GLD: channel-concat projection в”Ӯ
  в”Ӯ  + spatial pos embed [N, 512]                                  в”Ӯ
  в”Ӯ       в”Ӯ                                                        в”Ӯ
  в”Ӯ       в–ј                                                        в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ӯ
  в”Ӯ  в”Ӯ   Transformer Block Г— 8      в”Ӯ                              в”Ӯ
  в”Ӯ  в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ                              в”Ӯ
  в”Ӯ  в”Ӯ   в”Ӯ  LayerNorm            в”Ӯ   в”Ӯ                              в”Ӯ
  в”Ӯ  в”Ӯ   в”Ӯ  Self-Attention (8h)  в”Ӯ   в”Ӯ  dim=512                    в”Ӯ
  в”Ӯ  в”Ӯ   в”Ӯ  + residual           в”Ӯ   в”Ӯ  heads=8                    в”Ӯ
  в”Ӯ  в”Ӯ   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”Ӯ  mlp_ratio=4                в”Ӯ
  в”Ӯ  в”Ӯ   в”Ӯ  LayerNorm            в”Ӯ   в”Ӯ                              в”Ӯ
  в”Ӯ  в”Ӯ   в”Ӯ  SwiGLU MLP (2048)    в”Ӯ   в”Ӯ                              в”Ӯ
  в”Ӯ  в”Ӯ   в”Ӯ  + residual           в”Ӯ   в”Ӯ                              в”Ӯ
  в”Ӯ  в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ                              в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в”Ӯ
  в”Ӯ       в”Ӯ                                                        в”Ӯ
  в”Ӯ       в–ј                                                        в”Ӯ
  в”Ӯ  LayerNorm                                                     в”Ӯ
  в”Ӯ       в”Ӯ                                                        в”Ӯ
  в”Ӯ       в”ңв”Җв”Җ Linear(512 вҶ’ 14Г—14Г—3) в”Җв”Җв–ә RGB  [B,S,H,W,3]          в”Ӯ
  в”Ӯ       в”Ӯ                                Loss: L1 + LPIPS(1.0)    в”Ӯ
  в”Ӯ       в”Ӯ                                      + temporal + grad  в”Ӯ
  в”Ӯ       в”Ӯ                                                        в”Ӯ
  в”Ӯ       в””в”Җв”Җ Linear(512 вҶ’ 14Г—14)   в”Җв”Җв–ә Depth [B,S,H,W]           в”Ӯ
  в”Ӯ                                        Loss: L1 (weight=0.1)   в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Decoder йІҒжЈ’жҖ§еўһејә (и®ӯз»ғж—¶):
    вҖў level_dropout=0.15     15% жҰӮзҺҮдёўејғйқһ boundary level вҶ’ иҫ“е…ҘеҸҳ 0
    вҖў boundary_only_prob=0.25  еҸӘз”Ё boundary level (жЁЎжӢҹ diffusion иҫ“е…Ҙ)
    вҖў token_noise_std=0.02   Gaussian еҷӘеЈ°
    вҶ’ Linear(8192,512) иҮӘз„¶еҝҪз•Ҙйӣ¶йҖҡйҒ“, ж— йңҖ mask token


================================================================================
  Diffusion вҖ” VideoDiT (OT-CFM flow matching)
================================================================================

  noise zвӮҖ ~ N(0,I)  [B, 8, 1369, 2048]
  в”Ӯ
  в”Ӯ  OT-CFM:  zвӮң = (1-t)В·zвӮҖ + tВ·zвӮҒ    вҶҗ zвӮҒ = real boundary-level tokens
  в”Ӯ            v_target = zвӮҒ - zвӮҖ
  в”Ӯ            v_pred = VideoDiT(zвӮң, t, [text])
  в”Ӯ            loss = MSE(v_pred, v_target)
  в”Ӯ
  в–ј
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
  в”Ӯ  в”Ӯ                VideoDiT  (12 blocks)                  в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ                                                      в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  zвӮң [B, S, N, 2048]                                  в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ       в”Ӯ                                              в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ       в–ј                                              в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  Input Proj  Linear(2048 вҶ’ 768)                      в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  + sin-cos spatial pos embed [N, 768]                в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  + learned temporal pos embed [S, 768]               в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ       в”Ӯ                                              в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ       в–ј                                              в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  DiT Block Г— 12                             в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  AdaLN: t вҶ’ shift, scale, gate       в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  Spatial Self-Attention (12h, 768)   в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  QKV: [BГ—S, 1369, 768]          в”Ӯ в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  Attn: softmax(QKбөҖ/вҲҡd)В·V        в”Ӯ в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  (optional) Cross-Attn to CLIP text в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  Q: tokens, KV: text_emb [L,768] в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  Temporal Self-Attention (bidir)    в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  QKV: [BГ—1369, 8, 768]         в”Ӯ в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  Attn: all frames attend each   в”Ӯ в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  other (causal=False)           в”Ӯ в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  SwiGLU MLP (3072)                  в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  + AdaLN gate                       в”Ӯ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ       в”Ӯ                                              в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ       в–ј                                              в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  Output Proj  Linear(768 вҶ’ 2048)  (zero-init)        в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ  вҶ’ v_pred [B, S, N, 2048]                            в”Ӯ  в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Diffusion и®ӯз»ғ trick:
    вҖў input_noise=0.005        xвӮҒ еҠ е°ҸеҷӘеЈ° (жӯЈеҲҷеҢ–)
    вҖў EMA decay=0.9999         жқғйҮҚе№іж»‘
    вҖў recon_every=1            Frozen decoder auxiliary loss (жҜҸжӯҘ)
    вҖў recon_weight=0.05         RGB-space иҫ…еҠ©зӣ‘зқЈ
    вҖў bf16 mixed precision
    вҖў gradient checkpointing


================================================================================
  Inference вҖ” Sampling
================================================================================

  noise ~ N(0,I)
    в”Ӯ
    в–ј
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  ODE Integration (Euler, 50 steps)   в”Ӯ
  в”Ӯ  zвӮҖ вҶ’ zвӮҖ + v_predВ·dt вҶ’ ... вҶ’ zвӮҒ     в”Ӯ
  в”Ӯ  (еҸҜйҖү CFG: v = v_uncond + 7.5Г—О”)    в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ
    в–ј
  build_decoder_tokens_from_generated(zвӮҒ, levels=[11])
    вҶ’ tokens_list[24]Г—[B,8,1369,2048]  (other 23 levels = 0)
    в”Ӯ
    в–ј
  ViTDecoder вҶ’ RGB video [B,8,518,518,3]


================================================================================
  Loss жұҮжҖ»
================================================================================

  Decoder:
    L = L1(RGB) + 1.0В·LPIPS + 0.05В·L_temporal + 0.05В·L_grad + 0.1В·L1(depth)

  Diffusion:
    L = MSE(v_pred, v_target) + 0.05В·L1(recon_RGB)

================================================================================
